# fovix

./: PROJECT_AUDIT.md
.github/workflows/: android-build.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/.github/workflows/: android-build.yml
android/app/: .gitignore  build.gradle.kts
android/app/src/androidTest/java/com/vpn/clienta/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vpn/clienta/: MainActivity.kt
android/app/src/main/java/com/vpn/clienta/core/model/: VpnServer.kt
android/app/src/main/java/com/vpn/clienta/core/parser/: VpnParser.kt
android/app/src/main/java/com/vpn/clienta/data/: VpnRepository.kt
android/app/src/main/java/com/vpn/clienta/data/network/: SubscriptionLoader.kt
android/app/src/main/java/com/vpn/clienta/data/parser/: QrParser.kt  UnifiedParser.kt
android/app/src/main/java/com/vpn/clienta/debug/: SingboxDebug.kt
android/app/src/main/java/com/vpn/clienta/domain/: VPNState.kt  VpnServer.kt
android/app/src/main/java/com/vpn/clienta/logger/: LogExporter.kt
android/app/src/main/java/com/vpn/clienta/parser/: VlessParser.kt  VlessServer.kt  VlessServer.kt.kt
android/app/src/main/java/com/vpn/clienta/smart/: DomainClassifier.kt  VpnRule.kt  VpnRulesEngine.kt
android/app/src/main/java/com/vpn/clienta/subscription/: SubscriptionRepository.kt
android/app/src/main/java/com/vpn/clienta/ui/components/: AnimatedConnectButton.kt  ConnectButton.kt  ConnectionPanel.kt  FexiBottomBar.kt  ServerCard.kt
android/app/src/main/java/com/vpn/clienta/ui/navigation/: FexiDestination.kt  FexiNavHost.kt  FovixNavHost.kt
android/app/src/main/java/com/vpn/clienta/ui/qr/: QrScannerScreen.kt
android/app/src/main/java/com/vpn/clienta/ui/screens/: HomeScreen.kt  ServersScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/vpn/clienta/ui/state/: VpnUiState.kt
android/app/src/main/java/com/vpn/clienta/ui/theme/: Color.kt  Theme.kt  Type.kt  VpnTheme.kt
android/app/src/main/java/com/vpn/clienta/viewmodel/: VPNViewModel.kt
android/app/src/main/java/com/vpn/clienta/vpn/: FovixVpnService.kt  RealVpnChecker.kt  SingBoxBinaryInstaller.kt  SingBoxConfigBuilder.kt  SingBoxController.kt  VpnConnectivityChecker.kt  VpnEngine.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/vpn/clienta/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
